* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2%;
  border: 1px solid black;
  background-color:rgb(0,0,0);opacity:0.9;background-image:url(http://www.zingerbugimages.com/backgrounds/white_marble_background_seamless.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;
  

}

  h2{
    font-size: 30px;
}

h1{
  font-family: 'Poppins', sans-serif;
}