.story{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media @phone{
        flex-direction: column;
    }

.story1{
     width: 30%;

    img{
        width: 100%;
        padding: 3%;
    }
    p{
        text-align: center; 
        padding: 3% 9%;
        }
         button{
            .button();
         }

        .button-link{
            text-decoration: none;
        }
        @media @phone{
            width: 97%;
    
            img{
                padding: 0%;
                margin-top: 1%;
            }
            button{
                margin: 1% 25%;
            }
        }
    }//end of story1
    .story2{
        width: 30%;

        img{
            width: 100%;
            padding: 3%;
        }
        p{
            text-align: center; 
            padding: 3% 9%;
         }
         button{
            .button();
         }

        @media @phone{
            width: 97%;
    
            img{
                padding: 0%;
                margin-top: 2%;
            }
            button{
                margin: 1% 22%;
            }
        }
    }//end of story2

    .story3{
        width: 30%;

        img{
            width: 94%;
            padding: 3%;
        }
        p{
            text-align: center; 
            padding: 3% 9%;
         }

         button{
            .button();
         }
        @media @phone{
            width: 97%;
    
            img{
                padding: 0%;
                width: 100%;
                margin-top: 1%;
            }
            button{
                margin: 1% 25%;
            }
        }
    }//end of story3
    


}//end of story
    .about{
        width: 97%;
        margin: 2%;
    
        p{
           text-align: center; 
           font-size: 30px;
        }
        
    }//end of about-text
    .aboutus-intro{
        .center();
        font-size: 40px;
        padding: 2%;
    }
    .team-members{
        .center();
        flex-direction: column;
        @media @phone{
            width: 100%;
            height: 50%;
        }

        .indiv-member{
            .center();
            flex-direction: row;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2%;
            border: 1px dotted @main-color;
            padding: 2%;
            @media @phone{
                width: 100%;
            }

        }
        .img-member{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 25px;
           
            @media @phone{
                width: 50%;
                height: 50%;
            }
        }

        .info{
            .center();
            flex-direction: column;
            width: 50%;

            .name{
                margin: 2%;
                padding-left: 2%;
                
            }
            .title{
                font-size: 13px;
                padding: 2%;
            }
            .follow-img{
                width: 25%;
                margin:2% 0 0 38%;
                
            }
        }

    }
    .contactus{
        .center();
        flex-direction: column;
        border: 1px dotted  @main-color;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;

        @media (max-width: 500px){
            width: 100%;
            background: @main-color;
        }


        .title-contactus{
            font-size:20px;
            margin: 2%;
        }

        button{
            .button();
            background: grey;
            font-size: 20px;
            width: 120%;
         }

         button:hover{
            background-color:@main-color;
            color: white;
        }
    }

