.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(){
    padding: 3%;
    border-radius: 2px;
    background: grey;
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin: 2% 20%;
}